import { TurtleContentModal } from '@components/combine';
import TurtleText from '@components/element/TurtleText';
import { css } from '@emotion/react';
import React from 'react';

interface Props {
  visible: boolean;
  onClose: () => void;
}

function AgreementModal({ visible, onClose }: Props) {
  return (
    <div>
      <TurtleContentModal onClose={onClose} visible={visible}>
        <div css={container}>
          <TurtleText css={title}>개인정보 수집 및 이용 동의</TurtleText>
          <pre css={content}>
            (주)거북선컴퍼니 (이하 “회사”)는 개인정보보호법, 통신비밀보호법,
            전기통신사업법, 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등
            관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한
            개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고
            있습니다. 본 개인정보 처리방침은 회사가 제공한 웹/모바입웹/앱
            서비스에 적용됩니다. 단, 회사에서 제공하는 개별 서비스 중 별도의
            개인정보 처리방침을 제정, 시행하는 경우에는 그에 따르고 해당
            서비스의 홈페이지에 게시함을 알려드립니다. 제 1 조 개인정보의
            처리목적 및 보유기간, 항목 1. 회사는 회원가입 및 서비스 제공에
            필요한 최소한의 개인정보를 ‘필수항목’으로, 그 외 개인정보를
            ‘선택항목’으로 구분하고 있으며 최소한의 개인정보 이 외의 개인정보를
            제공하지 아니한다는 이유로 서비스 제공을 거부하지 않습니다. 2.
            회사는 정보주체로부터 개인정보를 수집 시 동의 받은 개인정보 수집 및
            이용목적∙기간 내에서 개인정보를 처리하고 보유합니다. 3. 본 조
            제1항에도 불구하고 관계 법령에 따른 수사·조사 등이 진행 중인 경우
            해당 수사·조사 종료시까지, 서비스 이용에 따른 채권·채무관계
            잔존시에는 해당 채권, 채무관계 정산시까지, 그리고 다음의 경우에는
            법령에서 정한 기간까지 개인정보가 보유·이용될 수 있습니다. 1)
            전자상거래 등에서의 소비자 보호에 관한 법률 - 대금결제 및 재화 등의
            공급에 관한 기록 : 5년 - 계약 또는 청약철회에 관한 기록 : 5년 -
            소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 - 표시·광고에 관한
            기록 : 6개월 2) 전자금융거래법- 전자금융거래에 관한 기록 : 5년 3)
            통신보호비밀법- 방문기록 : 3개월 4) 부가가치세법- 부가가치세의
            과세표준과 세액의 신고자료 등 : 5년 4. 회사는 다음과 같은 방법으로
            개인정보를 수집할 수 있으며 개인정보를 수집하는 경우에는
            이용자로부터 동의를 받습니다. 1) 회원가입 및 서비스 이용 과정에서
            이용자가 개인정보 수집에 동의하고 직접 입력한 경우 2) 앱, 웹페이지,
            서면, 전화 등을 통해 고객센터와 상담하는 과정 3) 온/오프라인 이벤트
            및 행사를 참여하는 과정 4) 로그분석 프로그램을 통한 생성 정보 수집,
            ‘쿠키(cookie)’에 의한 정보 수집 5. 회사는 만 18세 미만 정보주체의
            회원가입을 받지 않으며, 따라서 만 14세 미만 아동의 개인정보를
            처리하지 않습니다. 6. 회사는 최초 회원가입 당시 아래와 같은 최소한의
            개인정보를 수집하고 있습니다. 1) 이름, 사업자명, 사업자번호,
            사업자등록증, 대표자명, 아이디(ID), 비밀번호, 연계정보(CI),
            중복가입정보(DI) 등 본인 및 법인식별을 위한 정보(필수) 2)
            이메일주소, 휴대번호 및 연락처 등 계약이행의 연락 및 안내 등 고지를
            위한 정보(필수) 3) 은행계좌정보, 휴대번호, 카드정보 등
            대금결제서비스의 제공을 위한 정보(필수) 7. 개인정보의 처리목적은
            다음과 같습니다. 1) 마케팅 및 광고에의 활용 - 신규 서비스(제품) 개발
            및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공,
            인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성
            확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을
            목적으로 개인정보를 처리합니다. 2) 재화 또는 서비스 제공 - 서비스
            제공, 콘텐츠 제공, 맞춤 서비스 제공, 요금결제정산 등을 목적으로
            개인정보를 처리합니다. 3) 부수 계약의 체결 및 제반 서비스 제공 -
            본인인증, 본인 식별, 본인 의사 확인, 명의개서 시 관계의 설정 여부
            판단, 거래 관계 설정유지이행관리 등 제 2조 개인정보의 제 3자 제공에
            관한 사항 1. 회사는 회원의 동의가 없는 경우 원칙적으로 회원의
            개인정보를 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의해
            국가기관이 법령에 정해진 절차와 방법에 따라 그 제공을 요청하는
            경우는 예외로 합니다. 2. 발주 또는 결제가 이루어진 경우 상담이
            원활하게 진행되기 위해 개인정보 제3자 제공은 반드시 필요합니다.
            회원은 개인정보 제3자 제공에 동의하지 않고 동의를 철회할 수 있으나,
            이 경우 서비스 이용이 제한될 수 있습니다. 제 3조 개인정보 처리업무의
            위탁에 관한 사항 1. 회사는 원활한 서비스 제공을 위해 아래와 같이
            개인정보의 처리를 위탁하고 있으며 위탁 계약 시 관계법령에 따라 위탁
            처리되는 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고
            필요한 조치를 다하고 있습니다. 또한, 수탁자에게는 위탁업무를 수행할
            수 있는 최소한의 정보만 제공을 하고 있으며 회사에서 위탁처리 되고
            있는 업무와 수탁업체는 아래와 같습니다. 위탁 받는 자 위탁하는 업무의
            내용 주식회사 채널코퍼레이션 고객 문의 관리 (주)카카오 고객 문의
            관리 및 대량 알림톡 발송 (주)다우기술 반값문자 대량 발송 NHN Toast
            서비스 관련 알림톡 발송 IBK 기업은행 대량이체 내역 조회
            웰컴페이먼츠(주) 가상계좌 결제 및 가상계좌를 통한 납부 관리,
            전자결제 (주)셀메이트 쇼핑몰 거래처 및 상품 목록 연동 핌즈
            (주)이지어드민 쇼핑몰 거래처 및 상품 목록 연동 주식회사 링크허브
            세금계산서 발행 내역 조회 및 간편발행 Amazon Web Services Inc 데이터
            관리 2. 회사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라
            위탁업무 수행목적 외 개인정보 처리금지, 기술적•관리적 보호조치,
            재위탁 제한, 수탁자에 대한 관리•감독, 손해배상 등 책임에 관한 사항을
            계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지
            감독하고 있습니다. 3. 위탁업무의 내용이나 수탁자가 변경될 경우에는
            지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. 제 4조
            개인정보의 보유 및 이용기간 회사는 회원의 개인정보를 개인정보의
            수집·이용 목적이 달성되거나 회원의 파기 요청이 있는 경우 필요한 처리
            기간 이후 지체 없이 파기합니다. 다만, 다음과 같은 정보는 아래의
            이유로 명시한 기간 동안 보존합니다. 1. 서비스 제공 및 이용을 위한
            개인정보의 보유 1) 회사는 회원의 서비스 이용계약
            체결(회원가입)시부터 서비스 이용계약의 종료(탈퇴 또는
            자격상실)시까지 회원의 개인정보를 보유 및 이용할 수 있습니다. 2.
            관련 법령에 따라 보존하여야 하는 경우 1) 회사는 아래의 경우 관련
            법령에 따라 회원의 탈퇴 또는 파기요청에도 불구하고 일정한 기간 동안
            회원의 아래 개인정보를 보관합니다. 다만, 그 경우에도 회사는 보관하는
            정보를 보관 목적으로만 이용하며, 구체적인 보관기간은 아래와
            같습니다. 가. 계약 또는 청약철회 등에 관한 기록 계약 또는 청약철회
            등에 관한 기록 보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
            보존 기간: 5년 대금결제 및 재화 등의 공급에 관한 기록 보존 이유:
            전자상거래 등에서의 소비자보호에 관한 법률 보존 기간: 5년 회원의
            불만 또는 분쟁처리에 관한 기록 보존이유 : 전자상거래 등에서의
            소비자보호에 관한 법률 보존기간 : 3년 접속에 관한 기록 보존이유 :
            통신비밀보호법 보존기간 : 3개월 3. 회사 방침에 따라 보존하여야 하는
            경우 1) 부정거래 기록 가. 보존이유 : 부정거래의 배제 등 회사 방침에
            의한 보존 나. 보존기간 : 회원탈퇴 후 6개월 다. 부정거래란 법령,
            회사와 이용자 간의 서비스 이용 약관 또는 공서양속을 위반하거나 기타
            회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래를
            말합니다. 제5조 개인정보의 파기절차 및 방법에 관한 사항 1. 회사는
            개인정보 보유기간의 경과, 개인정보 수집 및 이용목적 달성 등
            개인정보가 불필요하게 되었을 때에는 지체없이 파기해야 합니다. 2.
            정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이
            달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
            하는 경우에는, 해당 개인정보를 별도의 DB로 옮겨 관련 법령을 준수하여
            일정 기간 동안 안전하게 보관된 후 지체없이 파기됩니다. 3. 제2항에
            따라 DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고는 다른
            목적으로 이용하지 않습니다. 4. 개인정보 파기의 절차 및 방법은 다음과
            같습니다. 1) 파기 절차- 파기 사유가 발생한 개인정보를 선정하여
            파기하고 개인정보 보호책임자는 파기내역을 확인합니다. 2) 파기 방법-
            전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록
            파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나
            소각하여 파기합니다. 5. 1년 이상의 서비스 이용 기록이 없는 이용자의
            개인정보는 별도로 분리하여 저장 및 관리됩니다. (휴면계정 전환) 제
            6조 쿠키의 운영 1. 쿠키란 웹사이트를 운영하는데 이용되는 서버가
            귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터
            하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 암호화된
            쿠키를 사용합니다. 1) 쿠키의 사용 목적 회사가 쿠키를 통해 수집하는
            정보는 '수집하는 개인정보 항목'과 같으며 ' 개인정보의 수집 및
            이용목적' 외의 용도로는 이용되지 않습니다. 회사는 회원을 식별하고,
            회원의 접속빈도 또는 이용 시간 등을 분석하여 회원의 취향과 관심
            분야를 파악하여 개인의 관심분야에 따라 차별화된 정보 및 서비스를
            제공하기 위해 쿠키를 사용할 수 있습니다. 2) 쿠키 설정 거부 회원은
            쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저
            옵션(option)을 조정함으로써 모든 쿠키의 허용, 동의를 통한 쿠키의
            허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다. 단, 쿠키 저장을
            거부할 경우에는 개인 맞춤서비스 등 회사가 제공하는 일부 서비스 혹은
            로그인이 필요한 일부 서비스를 이용하지 못할 수도 있습니다. 2.
            이용자는 다음과 같은 방법으로 모든 쿠키를 허용하거나 쿠키를 저장할
            때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 1)
            Internet Explorer: 도구 메뉴 '{'>'}' 인터넷 옵션 '{'>'}' 개인정보 탭
            '{'>'}' 개인정보처리 수준 설정 2) Chrome: 설정 메뉴 '{'>'}' 고급
            설정 표시 선택 '{'>'}' 개인정보-콘텐츠 설정 '{'>'}' 쿠키 수준 설정
            3) Firefox: 옵션 메뉴 '{'>'}' 개인정보 '{'>'}' 방문기록-사용자 정의
            설정 '{'>'}' 쿠키 수준 설정 4) Safari: 환경설정 메뉴 '{'>'}'
            개인정보 탭 '{'>'}' 쿠키 및 웹 사이트 데이터 수준 설정 제 7조
            정보주체의 권리의무 및 행사방법 1. 이용자는 언제든지 개인정보 보호
            관련 권리(본인의 개인정보를 조회, 수정, 처리정지, 삭제)를 행사할 수
            있습니다. 다만, 동의 철회 또는 삭제 시 서비스의 일부 또는 전부
            이용이 제한될 수 있습니다. 1) 이용자는 개인정보를 조회 및 수정할 수
            있습니다.- 환경설정 '{'>'}' 내 계정 관리 '{'>'}' 조회 및 수정 2)
            이용자는 개인정보를 처리정지 및 삭제할 수 있습니다.- 환경설정 '{'>'}
            ' 고객센터 '{'>'}' 처리정지 및 삭제 요청 2. 이용자는 언제든지
            개인정보 처리의 정지를 요구할 수 있습니다. 다만, 아래의 경우에
            해당하느 ㄴ경우 회사는 회원의 처리 정지 요구를 거절할 수 있습니다.
            1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여
            불가피한 경우 2) 다른 사람을 해할 우려가 있거나 다른 사람의 재산과
            그 밖의 이익을 부당하게 침해할 우려가 있는 경우 3) 개인정보를
            처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등
            계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를
            명확하게 밝히지 아니한 경우 3. 권리 행사는 개인정보 보호법 시행규칙
            별지 제8호 서식에 따라 서면, 전화, 전자메일 또는 기타 다른 방법을
            통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다. 4.
            제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등
            대리인을 통하여 하실 수 있습니다. 이 경우 『개인정보처리방법에 관한
            고시(제2020-7호)』 별지 11호 서식에 따른 위임장을 제출하셔야 합니다.
            5. 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조제4항,
            제37조제2항에 의하여 제한될 수 있습니다. 6. 개인정보의 정정 및 삭제
            요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는
            경우에는 그 삭제를 요구할 수 없습니다. 7. 회사는 이용자의 권리에
            따른 열람의 요구, 정정∙삭제의 요구, 처리정지의 요구 시 열람 등
            요구를 한 자가 본인이거나 정당한 대리인인지 확인합니다. 제 8조
            개인정보 안전성 확보조치에 관한 사항 회사는 이용자들의 개인정보를
            취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록
            안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고
            있습니다. 1. 해킹 등에 대비한 대책을 수립하여 운영하고 있습니다. 1)
            회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가
            유출되거나 훼손되는 것을 막기 위하여 침입차단시스템을 이용하여
            외부로부터 무단 접근을 통제하고 기술적 보안대책을 적용하여 안전한
            서비스 제공을 위해 최선을 다하고 있습니다. 2) 개인정보의 유출∙훼손
            등에 대비하여 자료를 수시로 백업하고 있고, 최신 백신 프로그램을
            이용하여 악성프로그램의 유입을 차단하고 있습니다. 3) 암호화 통신 및
            저장을 통하여 개인정보를 안전하게 전송 및 저장하고 있습니다. 4)
            개인정보에 접근할 수 있는 권한을 제한하여 부여하고 있으며 기술적인
            보안대책을 적용하여 비인가자의 접근을 차단하고 있습니다. 5)
            개인정보에 접근한 기록을 보관∙관리하고 있으며, 접속기록이 위∙변조 및
            분실되지 않도록 조치하고 있습니다. 2. 개인정보를 취급하는 직원을
            최소화하고 안전하게 다룰 수 있도록 교육하고 있습니다. 1) 회사의
            개인정보관련 취급 직원은 각 업무 담당자로 한정하고 있습니다. 2) 모든
            직원은 비밀번호를 정기적으로 갱신하고 있습니다. 3) 업무 담당자에
            대한 개인정보보호 교육을 통하여 회사는 개인정보처리방침의 준수를
            항상 강조하고 있습니다. 3. 개인정보를 보관하고 있는
            개인정보처리시스템에 접속할 수 있는 장비는 물리적 보관장소를
            통제구역으로 지정하여 이에 대해 출입통제 절차를 수립∙운영하고
            있습니다. 제 9조 개인정보 보호 책임자와 정보주체의 권익침해 시
            구제방법에 대한 사항 1. 서비스 이용 과정에서 발생할 수 있는 모든
            개인정보보호 관련 민원, 불만처리 등에 관한 사항을 개인정보
            보호책임자에게 신고할 수 있고, 회사는 이용자의 신고사항에 대해
            신속하고 성실하게 답변하겠습니다. 1) 개인정보 보호 책임자- 이름 :
            Seungheon Yum 대표, 연락처: 02-3453-7731, 전자우편:
            syum@turtleship.io 2. 기타 개인정보침해에 대한 신고나 상담이
            필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 1)
            개인정보침해신고센터 (한국인터넷진흥원 운영)
            (http://privacy.kisa.or.kr / 국번없이 118) 2) 개인정보분쟁조정위원회
            (https://www.kopico.go.kr / 국번없이 1833-6972) 3) 대검찰청
            사이버수사과 (http://www.spo.go.kr / 국번없이 1301) 4) 경찰청
            사이버안전지킴이 (http://www.police.go.kr/www/security/cyber.jsp /
            국번없이 182) 제 10조 개인정보 처리방침의 변겨에 관한 사항 1.
            개인정보 처리방침에 대한 내용 추가, 삭제 및 수정이 있을 시에는
            서비스 웹페이지의 공지사항을 통해 변경이유 및 그 내용을 고지합니다.
            2. 이 개인정보 처리방침은 아래의 시행일로부터 적용되며, 이용자의
            개인정보 권리에 중요한 변경 사유가 발생하는 경우 최소 14일 전에
            고지하겠습니다. 3. 이 외의 다른 변경사항이 발생하는 경우에는
            변경사항의 시행일자 최소 7일 전에 고지하겠습니다. 공고일자: 2022년
            01월 07일 시행일자: 2022년 01월 07일
          </pre>
        </div>

        <div css={container}>
          <TurtleText css={title}>서비스 이용약관</TurtleText>
          <pre css={content}>
            서비스 이용약관 제1조(목적) 이 약관은 이용자가 (주)거북선컴퍼니
            (이하 '회사')가 운영하는 사이버 사이트(이하 ‘사이트’)에서 제공하는
            인터넷과 웹 서비스 (이하 '서비스')를 이용하는데 필요한 권리, 의무 및
            책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고 있습니다.
            *「PC통신, 무선, 스마트폰/아이폰앱 등을 이용하는 전자상거래에
            대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」 제2조(정의)
            1. '사이트'란 회사가 재화 또는 용역 (이하 '재화 등')을 이용자에게
            제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할
            수 있도록 설정한 거래 통합 관리 시스템(turtlechain.io을 포함한
            회사가 제공하는 기타 웹사이트 및 모바일 어플리케이션 등을 모두
            포함)을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도
            사용됩니다. 2. '이용자'란 사이트에 접속하여 이 약관에 따라 사이트가
            제공하는 서비스를 받는 회원을 말합니다. 3. '회원'이라 함은 사이트에
            개인정보를 제공하여 회원등록을 한 자로서, 사이트로부터 ID를 부여받아
            사이트의 정보를 지속적으로 제공받으며, 사이트가 제공하는 서비스를
            계속적으로 이용할 수 있는 자를 말합니다. 회원은 ‘관리자’과
            ‘사용자’으로 구분되며, 사용자는 관리자의 서비스 초대를 통해 서비스를
            사용할 수 있습니다. 4. ’관리자’란 사이트에서 모든 정보 (사업자정보,
            쇼핑몰 정보, 직원 정보 등)를 조회하고 수정할 수 있으며, 나아가
            서비스의 모든 기능 (발주, 샘플반납, 입고관리,
            매입조정관리(선택사항), 오입금 반환 관리, 정산관리, 거래처관리,
            상품관리, 환경설정 (쇼핑몰관리, 직원관리, 계정관리)를 이용하는 자를
            말합니다. 5. ‘사용자’란 본인에게 부여된 권한에 따라 사이트의 일부
            기능만 사용이 가능합니다. 사이트를 이용하는 사용자는 다음 각 호와
            같이 두 가지 유형으로 구분됩니다. 가. “쇼핑몰 직원”: 터틀체인 내
            등록된 1개의 법인에 소속이 되어있는 자 또는 관리자로부터 쇼핑몰 관련
            업무 권한을 받은 자 나. “사입삼촌”: 1개의 법인이 아닌 다수의 법인에
            소속이 되어 각 법인의 일부 업무 (주로, 발주, 샘플반납, 입고)를
            지원하기 위해 “터틀체인”에 접속하여 “발주”, “샘플반납”, 또는
            “입고”를 이용하는 자 6. '아이디(ID)'라 함은 회원의 식별과 서비스
            이용을 위하여 회원이 선정하고 사이트가 승인한 문자와 숫자의 조합을
            말합니다. 7. '비밀번호(Password)'라 함은 회원의 동일성 확인과 회원의
            권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한
            문자, 숫자, 특수문자의 조합을 말합니다. 8. “터틀체인”은 “회사”가
            “사용자”가 운영하는 온라인 쇼핑몰, 스마트스토어, 오프라인 매장 등의
            원할한 운여을 위해 거래처와의 거래를 통합적으로 관리할 수 있는
            다양한 기능을 제공하는 서비스를 말합니다. 9. "다양한 기능"이라 함은
            "사용자"가 "터틀체인"에서 사용할 수 있는 발주관리, 샘플 반납 관리,
            입고 관리, 매입조정 관리, 오입금 관리, 거래처 관리, 상품 관리 등으로
            이루어져 있습니다. 10. “오입금 반환관리”라 함은 “사용자”가 의뢰하고
            “회사”가 승인한 이체 내역 중 “사용자”와 거래처 간 잘못된 이체
            내역임을 확인하고, 사이트 내에서 재화 등에 대한 거래를 취소하기 위해
            “회사”로 해당 비용 상당의 거래 금액을 반환 신청 및 반환 처리 현황을
            확인 할 수 있는 기능을 말합니다. 11. “매입조정 관리”라 함은
            “사용자”가 “터틀체인”을 통하여 개별 매입 관련 문제들을 관리할 수
            있도록 “회사”가 설정한 최소 단위의 관리 영역을 말합니다. 12. 본
            약관에서 정의되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그
            외에는 일반적인 상거래관행에 의하며, 회사는 본 약관 외에 별도의
            서비스 운영정책 등을 둘 수 있습니다. 제 3 조 (약관의 명시와 설명 및
            개정) 1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지
            주소, 휴대번호, 전자우편주소, 사업자등록번호 등을 이용자가 쉽게 알
            수 있도록 제공되는 서비스의 초기화면에 게시합니다. 다만, 약관의
            구체적 내용은 이용자가 연결화면을 통하여 볼 수 있습니다. 2. 회사는
            약관의 규제에 관한 법률, 전자문서 및 전자거래 기본법, 전자서명법,
            정보통신망 이용촉진 등에 관한 법률, 소비자보호법 등 관련법을
            위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 3. 회사가
            약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과
            함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자
            전일까지 공지하거나 최소 7일 이전에 이메일 혹은 서비스 내
            푸시알림으로 변경 사실을 통지합니다. 단, 이용자에게 불리한 중대한
            내용의 변경이 있을 경우 30일 이상의 사전 유예기간을 두고 공지합니다.
            4. 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에
            체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는
            개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한
            이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
            개정약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는
            개정약관 조항이 적용됩니다. 5. 제3항에 따라 따라 공지된 적용일자
            이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에
            동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은
            언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 회원이 개정
            약관의 발효일 전까지 동의를 해지하지 않고 사이트에 지속적으로 접속,
            사용하는 경우, 개정약관을 수락한 것으로 간주합니다. 6. 이 약관에서
            정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한
            전자거래소비자보호지침 및 관계법령 또는 일반 상관례에 따릅니다. 제
            4조 (서비스의 제공) 1. 회사는 다음과 같은 서비스를 제공합니다. 단,
            개별 서비스 이용과 관련하여 회사와 이용자 사이에 추가적인 계약 또는
            약관의 체결이 필요할 수 있습니다. 1) 재화 등에 대한 발주 플랫폼
            서비스 2) 재화 등에 대한 정산 대행 서비스 3) 기타 회사가 정하는
            서비스 2. 회사는 서비스 제공과 관련한 회사 정책의 변경 등 기타
            상당한 이유가 있는 경우 등 운영상, 기술상의 필요에 따라 제공하고
            있는 서비스의 전부 또는 일부를 변경 또는 중단할 수 있습니다. 3.
            서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이
            있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그
            변경 또는 중단 전에 회사 사이트 또는 서비스 내 공지사항 화면 등
            회원이 충분이 인지할 수 있는 방법으로 사전에 공지합니다. 4. 제공
            서비스의 전부나 일부가 변경 혹은 중단되는 경우에도 회사는 관련
            법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
            단 유료제공 서비스가 변경 또는 중단되는 경우 회사는 그에 상응하는
            범위 내에서 이용기간의 연장, 이용대금의 일부나 전부 환불 등의 필요한
            조치를 취합니다. 제 5 조 (거북선컴퍼니 서비스 수준 협약) 본 Server
            서비스 수준 협약(“본 SLA”)은 Server 서비스(이하 “본 서비스”)를
            사용하는 각 계정에 개별적으로 적용된다. 본 SLA 는 서비스이용약관의
            일부를 구성하고 본 SLA에 규정되어 있지 않은 내용은 서비스이용약관의
            조건에 따르며, 상충되는 내용이 있을 경우에는 본 SLA 가 우선한다. 본
            SLA 는 서비스이용약관에서 정한 절차에 따라 개정될 수 있으며, 장애가
            발생한 시점의 SLA 가 적용된다. 서비스 책임 회사는 본 서비스에 대하여
            해당월 기간 동안, 존(Zone)간 이중화 구성 시 99.90%의 월 가용률을
            보장하며, 월 가용률을 충족하지 못하는 경우 회사는 고객에게 본 SLA 에
            따라 서비스 크레딧을 발급한다. 본 서비스에 포함된 제품 및 서비스 •
            Server • SSD Server • GPU Server • Virtual Dedicated Server •
            HPC(High Performance Computing) • Bare Metal Server 정의 • 장애 :
            가동 중인 고객의 인스턴스 또는 태스크가 모두 외부 연결을 확보하지
            못하는 경우 • 장애 시간 : 해당월 동안 장애가 발생한 시간의 총합. 단,
            본 SLA 의 적용이 배제되는 경우에 그 해당 시간은 장애 시간에 포함되지
            않음 • 월 가용률(%) = 100ⅹ[1- {'{'}장애 시간의 합(분 단위)/해당월의
            총 시간(분 단위){'}'}] • 월 이용요금 : 장애가 발생한 해당월의 본
            서비스에 대하여 고객이 회사에 실제 지급하는 금액을 의미. 단,
            인스턴스 또는 태스크 별로 이용요금이 별도로 산정되어 청구되는
            경우에는 해당 인스턴스 또는 태스크에 대하여 고객이 실제로 지급하는
            금액을 의미 서비스 크레딧 청구 및 지급 절차 1. 고객이 서비스
            크레딧을 발급 받기 위해서는 해당 장애가 발생한 월의 익월
            말일까지(예를 들어, 2 월 15 일에 장애가 발생한 경우 3 월 31 일까지)
            회사의 고객지원센터를 통하여 서비스 크레딧 발급을 청구하여야 하며,
            청구 시에는 상품명, 인스턴스 ID, 볼륨 ID, 태스크 NRN, 장애 시간,
            로그 자료 등을 명시한 청구 서류를 제출하여야 하여야 한다. 2. 회사가
            본 서비스의 월 가용률이 기준치를 충족하지 못하는 것으로 확인하는
            경우, 회사는 그 청구 월의 익월 내에 서비스 크레딧을 발급한다. 본 SLA
            적용 배제 본 SLA 는 아래의 경우에는 적용되지 않는다. 1. 회사의
            합리적인 통제를 벗어난 요인으로 인하여 장애가 발생하는 경우(자연
            재해, 전쟁, 테러 행위, 소요, 국가적 비상사태, 전국적 네트워크 장애
            또는 이에 상응하는 불가항력으로 인해 서비스가 중단된 경우 등) 2.
            회사 서비스 상에 고객이 설치하여 사용하는 고객 또는 제3자의 장비,
            소프트웨어, 애플리케이션 또는 OS에서 장애가 발생하는 경우 3. 고객의
            허가되지 않은 행동이나 필요한 조치의 불이행(필수 구성 또는 필수
            프로그램의 미 설치, 임의 삭제 등)으로 인해 또는 고객의 계정이나
            장비를 사용하여 회사 네트워크에 접속하는 고객의 직원, 대리인,
            계약자, 공급업체 등 기타 모든 고객측 사람으로 인해 장애가 발생하는
            경우 4. 고객이 회사의 권고 또는 사용 정책을 따르지 않아 발생하는
            장애 또는 고객이 시스템에 대한 적절한 보안 관리를 소홀히 하여 침해나
            장애가 발생하는 경우 5. 고객의 오입력(존재하지 않는 파일에 대한
            액세스 요청 등), 서비스이용약관이나 안내 등에 회사가 명시한
            유의사항을 위반하거나 이용한도 또는 용량을 초과하여 서비스를
            이용함에 따라 장애가 발생하는 경우 6. 회사가 사전 공지한 바에 따라
            점검 실행을 위해 서비스를 중단한 경우 7. 서비스를 이용하는 고객의
            시스템에서 발생한 사고의 확산을 방지하기 위해 서비스가 중단되는 경우
            8. 회사가 관련 법령에 따른 보호조치를 취하였음에도 외부로부터의
            불법적 침해로 인해 서비스 장애가 발생한 경우 9. 회사가
            서비스이용약관이나 별도 계약에 따라 고객의 서비스이용 권리를 중지
            또는 종료하는 경우 10. 고객이 이용요금을 연체하고 있는 서비스 또는
            베타테스트, 시험사용, 평가판 등을 이용하는 동안에 장애가 발생하는
            경우 11. 기타 회사의 행위(부작위 포함)에 의하지 않은 경우로서 위
            사항들에 준하는 경우 1. 서비스의 이용은 회사의 업무상 또는 기술상
            특별한 지장이 없는 한 발주 서비스는 연중무휴 1일 24시간을 원칙으로
            하며, 정산 대행 서비스는 운영시간을 주중 오전 10시부터 18시까지를
            원칙으로 합니다. 다만, 정기 점검 등의 필요로 회사가 정한 날이나
            공휴일은 제외됩니다. 정기점검시간은 서비스 제공화면에 공지한 바에
            따릅니다. 2. 회사는 서비스의 원활한 수행을 위하여 필요한 기간을
            정하여 사전에 공지하고 서비스를 중지할 수 있습니다. 단, 불가피하게
            긴급한 조치를 필요로 하는 경우 사후에 통지할 수 있습니다. 3. 회사는
            컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의
            사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
            있습니다. 회사는 이 경우 회원에게 중단사실 및 사유 등 사항을 사전
            통지하며, 단 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우
            이를 사후에 통지할 수 있습니다. 4. 회사는 사업적 판단에 따라
            서비스의 일부 또는 전부 중단을 결정할 수 있으며, 이와 관련하여
            회원이 서비스 이용에 따라 기대하는 이익에 대한 손실을 보상하지
            않습니다. 5. 회사는 고의 또는 과실이 없는 한 서비스 중단으로 인하여
            발생한 회원의 손해에 대하여 책임을 부담하지 않습니다. 제 6 조
            (이용계약의 성립) 1. 이용계약은 회원이 되고자 하는 자(이하
            ‘가입신청자’)가 약관의 내용에 동의를 하고, 회사가 정한 가입 양식에
            따라 회원정보를 기입하여 회원가입신청을 하고 회사가 이러한 신청에
            대하여 승인함으로써 체결됩니다. 2. 회사는 다음 각 호에 해당하는
            신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수
            있습니다. 승인을 하지 않는 경우, 회사는 이를 가입신청자에게
            통지합니다. 1) 가입신청자가 이 약관에 의하여 이전에 회원자격을
            상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서
            회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함 2) 실명이 아니거나
            타인의 명의를 이용한 경우 3) 회원 정보 기입 시 허위의 정보를
            기재하거나, 등록내용에 기재누락, 오기가 있는 경우 4) 만18세 미만의
            미성년자의 경우 5) 이미 가입된 회원과 개인정보(휴대폰 번호 및 이메일
            주소 등)가 동일한 경우 6) 부정한 용도 또는 영리를 추구할 목적으로 본
            서비스를 이용하고자 하는 경우 7) 기타 이 약관에 위배되거나 위법 또는
            부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여
            필요하다고 인정하는 경우 3. 제1항에 따른 신청에 있어 회사는 회원의
            종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수
            있습니다. 실명확인 및 본인인증이 되지 않는 경우 회사는 승인을 거부할
            수 있습니다. 4. 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는
            업무상 문제가 있는 경우에는 승인을 유보할 수 있습니다. 이 경우
            회사는 이를 가입신청자에게 통지합니다. 5. 이용계약의 성립 시기는
            회사의 승인이 가입신청자에게 도달한 시점으로 합니다. 6. 회사는
            회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수,
            서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다. 제 7 조
            (회원정보의 변경) 1. 회원은 개인정보관리화면을 통하여 언제든지
            본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를
            위해 필요한 실명, 사업자번호, 아이디 등은 수정이 불가능합니다. 2.
            회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로
            수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을
            알려야 합니다. 3. 제2항의 변경사항을 회사에 알리지 않아 발생한
            불이익에 대하여 회사는 책임지지 않습니다. 제 8 조 (서비스의 이용
            요금 및 결제 수단) 1. 회원은 회사가 제공하는 다음 또는 이와 유사한
            절차에 의하여 이용신청을 합니다. 회사는 계약 체결 전에 각 호의
            사항에 관하여 회원이 정확하게 이해하고 실수 또는 착오 없이 거래할 수
            있도록 정보를 제공합니다. o 유료서비스의 확인 및 선택 o 결제방법의
            선택 및 결제정보의 입력 o 유료서비스의 이용신청에 관한 확인 또는
            회사의 확인에 대한 동의 2. 회사는 회원의 이용신청이 다음 각 호에
            해당하는 경우에는 승낙하지 않거나 승낙을 유보할 수 있습니다. o
            실명이 아니거나 타인의 명의를 이용한 경우 o 허위의 정보를
            기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우 o 미성년자가
            ‘청소년보호법’ 등 관련 법령에 의해서 이용이 금지되는 유료서비스를
            이용하고자 하는 경우 o 서비스 관련 설비의 여유가 없거나, 기술상 또는
            업무상 문제가 있는 경우 3. 이용계약의 성립시기는 ‘가입완료’ 또는
            ‘구매완료’를 신청절차 상에서 표시한 시점으로 합니다. 4. 회원이
            유료서비스를 이용하기 위해서는 이 약관에 동의 후 각 서비스에 따른
            이용조건에 따라 이용요금을 지급하여야 합니다. 5. 결제일 전까지
            요금플랜을 해지하지 않을 경우, 다음 결제 주기의 요금제의 요금이
            회원의 결제 수단으로 청구됩니다. 6. 터틀체인은 서비스 요금 및
            요금플랜을 변경할 수 있습니다. 터틀체인은 서비스 요금 및 요금플랜
            변경에 대하여 적용 시기 등을 포함하여 회원에게 통지하여 동의를
            받습니다. 회원은 해당 변경에 동의하지 않는 경우 터틀체인 요금플랜을
            해지할 수 있습니다. 7. 서비스를 이용하려면 하나 이상의 결제 수단을
            제공해야 합니다. 미결제 금액에 대한 책임은 회원에게 있습니다.
            유효기간 만료, 잔고 부족 등 사유로 결제가 정상적으로 처리되지
            않았는데도 회원이 계정을 해지하지 않는 경우, 유효한 결제 수단에
            청구가 완료될 때까지 회원의 서비스 이용이 제한될 수 있습니다. 일부
            결제 수단의 경우, 발급자가 회원에게 해외 거래 수수료나 기타 결제
            수단 처리 관련 수수료 등의 수수료를 청구할 수 있습니다. 현지 세금은
            사용된 결제 수단에 따라 달라질 수 있습니다. 자세한 사항은 결제 수단
            서비스 제공업체를 통해 확인하시기 바랍니다. 제 9 조 (이용계약의
            종료) 1. 회원의 해지 1) 회원은 언제든지 회사에 이용계약의 해지를
            통지함으로써 이용계약을 해지할 수 있습니다. 2) 이용계약은 회원의
            해지 요청에 대한 회사의 승인이 회원에 도달한 때에 종료됩니다.
            이용계약 해지의 효력 발생 시 회원자격이 상실되며, 회사가 제공하는
            각종 할인쿠폰, 이벤트 혜택 등이 소멸됩니다. 이용계약 해지 시
            처리되지 않은 이체 요청건 등이 있는 경우 회원의 의사에 따라 관련
            거래처에게 해당 내용을 공지하고, 해지의 효력 발생과 동시에 회원의
            서비스 접근 권한 등은 전부 소멸됩니다. 3) 본 항에 따라 해지를 한
            회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시
            가입할 수 있습니다. 단, 사업자 인증을 받지 아니한 회원은 해지 후
            재가입이 불가능합니다. 4) 이용계약의 종료와 관련하여 발생한 손해는
            이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 회사는 일체의
            책임을 지지 않습니다. 2. 회사의 해지 1) 회사는 다음과 같은 사유가
            있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게
            이메일, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를
            통지합니다. 다만 회사는 필요한 경우 해당 회원에게 사전에 해지사유에
            대한 의견진술의 기회를 부여 할 수 있습니다. - 제6조 제2항에서 정하고
            있는 이용계약의 승낙거부사유가 있음이 확인된 경우 - 회원이 회사나
            다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는
            행위를 한 경우 - 기타 회원이 회사의 정책 등을 위반하거나 이 약관에
            규정된 의무를 이행하지 않는 등 약관에 위배되는 행위를 한 경우 -
            사업자 자격이 소멸된 경우 - 1년 이상 서비스를 이용한 이력이 없는
            경우 2) 이용계약은 회사가 해지의사를 회원에게 통지함으로써
            종료됩니다. 회사는 해지의사를 회원이 등록한 이메일로 발송하거나 기타
            회원이 등록한 연락처 정보에 대해 SMS 등으로 발송할 수 있습니다. 이
            경우 회원자격이 상실되며 회원으로서의 모든 혜택은 전부 소멸됩니다 3)
            이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당
            회원이 책임을 부담하여야 하고 회사는 일체의 책임을 지지 않습니다. 제
            10 조 (회원의 ID 및 비밀번호에 대한 의무) 1. ID와 비밀번호에 관한
            관리책임은 회원에게 있으며, 이를 소홀히 하여 발생한 모든 민 형사상의
            책임은 회원 자신에게 있습니다. 2. 회원은 자신의 ID 및 비밀번호를
            제3자가 이용하도록 해서는 안 됩니다. 3. 회원이 자신의 ID 및
            비밀번호의 유출 또는 제3자의 사용을 인지한 경우에는 즉시 회사에
            통보하고 회사의 조치가 있는 경우에는 그에 따라야 합니다. 4. 회원이
            제3항에 따른 통지를 하지 않거나 회사의 조치에 응하지 아니하여
            발생하는 모든 불이익에 대한 책임은 회원에게 있습니다. 제 11 조
            (회원, 이용자의 의무) 1. 회원은 관계법령, 이 약관의 규정, 이용안내
            등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는
            행위를 하여서는 안 됩니다. 2. 회원은 서비스 이용과 관련하여 다음 각
            호의 행위를 하여서는 안됩니다. 1) 서비스 신청 또는 변경 시
            허위내용의 등록 2) 타인의 정보 도용 3) 회사에 게시된 정보의 허가
            받지 않은 변경 4) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의
            송신 또는 게시 5) 회사 및 기타 제3자의 저작권 등 지적 재산권에 대한
            침해 6) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
            행위 7) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서
            미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위 8) 회사의
            동의 없이 영리를 목적으로 서비스를 사용하는 행위 9) 고객센터 상담
            내용이 욕설, 폭언, 성희롱 등에 해당하는 행위 10) 허위 주문, 허위
            리뷰작성 등을 통해 서비스를 부정한 목적으로 이용하는 행위 11) 자신의
            ID, 비밀번호를 제3자에게 양도하거나 대여하는 등의 행위 12) 정당한
            사유 없이 당사 및 ‘거래처’의 영업을 방해하는 내용을 기재하는 행위
            13) 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를
            통하여 서비스를 복제, 분해 또 모방 기타 변형하는 행위 14) 자동 접속
            프로그램, 크롤링 프로그램 등을 사용하는 등 정상적인 용법과 다른
            방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의
            정상적인 서비스를 방해하는 행위 15) 관계 법령이나 회사에서 정한
            규정에 위배되는 행위 및 기타 회사 또는 제3자의 권리를 침해하거나
            침해할 우려가 있는 행위 또는 상거래 질서를 위협하거나 위협할 우려가
            있는 행위 제 12 조 (회원에 대한 통지) 1. 회사가 회원에 대한 통지를
            하는 경우, 회원이 가입신청 시 회사에 제출한 전자우편 주소나 핸드폰
            문자메시지, 카카오톡 메시지, 서비스 로그인 시 알림창 등의 수단을
            통해 통지를 할 수 있습니다. 2. 회사는 불특정다수 회원에 대한 통지의
            경우, 1주일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수
            있습니다. 다만, 회원 본인에 관하여 중대한 영향을 미치는 사항에
            대하여는 개별 통지합니다. 3. 회원은 회사에 실제로 연락이 가능한
            전자우편, (휴대)전화번호, 회원ID 등의 정보를 제공하고 해당 정보들을
            최신으로 유지하여야 하며, 회사의 통지를 확인하여야 합니다 4. 회원은
            전항의 의무를 소홀히 하여 발생한 불이익에 대해서는 보호받지
            못합니다. 제 13 조 (이용제한) 1. 회사는 이용자가 이 약관의 의무를
            위반하거나 서비스의 정상적인 운영을 방해한 경우, 주의, 경고,
            일시정지, 영구이용정지, 계약해지 등의 조치를 즉시 취할 수 있으며,
            이용자는 법적책임을 부담합니다. “회사”는 서비스운영정책 등을 통해
            “이용제한”의 구체적인 기준 등을 정할 수 있습니다. 2. 회사는
            "주민등록법"을 위반한 명의도용 및 결제도용, 전화번호 도용,
            "저작권법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망
            이용촉진 및 정보보호 등에 관한 법률"을 위반한 불법통신 및 해킹,
            악성프로그램의 배포, 접속권한 초과행위, “여신전문금융업법”을 위반한
            이용자의 신용카드 부정거래 등 이와 유사한 형태의 부정행위 등과 같이
            관련법을 위반한 경우에는 주의, 경고, 일시정지, 영구이용정지,
            계약해지 등의 조치를 즉시 취할 수 있으며, 이용자는 법적책임을 부담할
            수 있습니다. 3. 회사는 회원이 계속해서 1년 이상 사용기록이 없는
            경우, 사업자 자격을 상실한 경우 회원권리의 보호 및 운영의 효율성을
            위해 주의, 경고, 일시정지, 영구이용정지, 계약해지 등의 조치를 취할
            수 있습니다. 4. 회사는 회원이 같은 아이디로 복수의 디바이스에서
            접속하는 경우 회원권리의 보호를 위해 일시정지, 영구이용정지 등의
            조치를 취할 수 있습니다. 5. 회사는 회원이 다음 각 호의 사유에
            해당하는 경우, 회사는 주의, 경고, 일시정지, 영구이용정지, 계약해지
            등의 조치를 취할 수 있습니다 1) 가입 신청 시에 허위 내용을 등록한
            경우 2) 다른 사람의 회사 이용을 방해하거나 그 정보를 도용하는 등
            전자거래질서를 위협하는 경우 3) 회사를 이용하여 법령과 이 약관이
            금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우 4) 자동화된
            수단을 이용하여 회사의 시스템 안정성에 위협이 된다고 판단되는 경우
            6. . “회사”는 “사용자”가 회원ID에 대해서 제재를 받은 경우 제재 기간
            동안 “터틀체인”의 “이용제한”을 할 수 있으며, 회사가 제1항에 따라
            “터틀체인” 이용제한을 하는 경우 “사용자”에게 통지합니다. 이 경우
            “회사”는 “이용제한”을 하기 전에 상당한 기간을 정하여 “사용자”에게
            이의신청의 기회를 부여하며, 다만, 서비스운영정책 등에서 정하는
            사유가 있을 경우엔 별도의 이의신청 기간을 부여하지 않을 수 있습니다.
            7. “사용자”는 본 조에 따른 “터틀체인 이용제한”에 대하여 “회사”가
            정하는 절차에 따라 이의신청을 할 수 있습니다. “회사”는 “사용자”의
            이의가 정당하다고 인정할 경우 즉시 “이용제한”을 취소합니다. 8.
            “사용자”는 본 조에 따라 “터틀체인 이용제한”을 받은 경우 “회사”가
            정하는 절차에 따라 “사용자” 정보를 수정하는 등 “이용제한” 사유를
            시정한 후 “회사”에 “이용제한”의 철회를 요청할 수 있습니다. 9. 본
            조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는
            제19조[회원에 대한 통지]에 따라 통지합니다. 이 경우 회원에게 이를
            제12조 제2항의 2)에 따라 통지하고, 필요하다고 판단 될 경우 회원자격
            상실 전에 소명할 기회를 부여합니다. 이때 정당하다고 회사가 인정하는
            경우 회사는 즉시 서비스의 이용을 재개합니다. 10. 본 조에 따라
            이용제한이 되는 경우 서비스 이용을 통해 획득한 혜택 등도 모두
            이용중단, 또는 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
            제 14 조 (회사의 의무) 1. 회사는 관련법과 이 약관이 금지하거나
            공공질서 미풍양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에
            따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여
            노력합니다. 2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록
            이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야
            하며 개인정보처리방침을 공시하고 준수합니다. 3. 회사는 서비스 이용과
            관련하여 회원으로부터 제기된 의견이 불만이 정당하다고 인정될 경우
            이를 처리하여야 하며, 사이트 내 게시판 또는 전자우편 등을 통하여
            회원에게 처리과정 및 결과를 전달할 수 있습니다. 제15조 (개별
            서비스에 대한 약관 및 이용조건) 회사는 제공하는 서비스내의 개별
            서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별서비스에서
            별도로 적용되는 약관에 대한 동의는 회원이 개별서비스를 최초로 이용할
            경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한
            이용약관 등이 본 약관에 우선합니다. 제 16조 (서비스 이용책임) 회원은
            회사가 서명한 서면에서 명시적으로 허용한 경우를 제외하고는 서비스를
            이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이
            광고, 음란사이트 등을 통한 상업행위, 상용S/W 불법 배포 등을 할 수
            없습니다. 이를 어겨 발생한 영업활동의 결과 및 손실, 관계 기관에 의한
            법적 조치 등에 관해서는 회사가 책임을 지지 않습니다. 제 17조
            (서비스의 변경) 1. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의
            필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수
            있습니다. 2. 회사는 서비스의 내용, 이용방법, 이용시간에 대하여
            변경이 있는 경우 변경사유, 변경될 서비스의 내용 및 제공일자 등은
            회사 사이트 또는 서비스 내 공지사항 화면에 게시하거나 이메일로
            사전에 공지합니다. 3. 회사는 무료로 제공되는 서비스의 일부 또는
            전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며,
            이에 대하여 관련법에 특별한 규정이 없는 한 이용자에게 별도의 보상을
            하지 않습니다. 4. 회원은 서비스의 변경에 동의하지 않을 경우 회사에
            거부의사를 표시하고 회원에서 탈퇴할 수 있습니다. 제 18 조 (정보의
            제공 및 광고의 게재) 회사는 회원이 서비스 이용 중 필요하다고
            인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게
            제공할 수 있습니다. 다만, 회원은 관련 법령에 따라 회사에게 부과된
            의무이행을 위한 절차 안내, 기타 거래관련 정보 및 고객문의 등에 대한
            답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수
            있습니다. 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지,
            전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을
            수신한 회원은 수신거절을 회사에게 할 수 있습니다. 제 19 조 (저작권의
            귀속 및 이용) 1. 회사가 작성한 저작물에 대한 저작권 및 기타
            지적재산권은 회사에 귀속합니다. 2. 회사는 서비스와 관련하여 회원에게
            회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는
            이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의
            사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여
            영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 제
            20조 (개인정보보호) 1. 회사는 회원의 개인정보를 보호하기 위하여
            정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령에서
            정하는 바를 준수합니다. 2. 회사는 회원의 개인정보를 보호하기 위하여
            개인정보 처리방침을 제정, 서비스 초기화면에 게시합니다. 다만,
            개인정보 처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.
            3. 회사는 개인정보 처리방침에 따라 회원의 개인정보를 최대한 보호하기
            위하여 노력합니다. 4. '회사'의 공식 사이트 이외의 링크된
            사이트에서는 '회사'의 개인정보 처리방침이 적용되지 않습니다. 링크된
            사이트 및 구매 상품이나 서비스를 제공하는 제3자의 개인정보 취급과
            관련하여는 해당 사이트 및 제3자의 개인정보처리방침을 확인할 책임이
            회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다. 제21조
            쇼핑몰 내 사용자 탈퇴 1. “관리자”는 자신의 “쇼핑몰”에 속해있는
            “사용자”을 탈퇴시킬 수 있습니다. 2. “사용자”는 언제든지 자신이 속해
            있는 “쇼핑몰”에서 탈퇴할 수 있습니다. 3. “사용자”는 “쇼핑몰”에서
            “관리자” 또는 “사용자”로 있는 경우, “쇼핑몰”에서 탈퇴하고 난 이후에
            “사용자”로서의 서비스 탈퇴가 처리됩니다. 4. “사용자” 탈퇴가 완료되는
            경우, 해당 “사용자”는 “회사”의 서비스운영정책에서 정하는 바에 따라
            탈퇴한 “사용자”의 계정으로 “터틀체인”을 다시 이용하는 것이 제한될 수
            있습니다. 제22조 손해배상 등 1. “회사”는 “터틀체인” 제공과 관련하여
            “사용자”에게 손해가 발생한 경우 관련 법령이 규정하는 범위 내에서
            “사용자”에게 그 손해를 배상합니다. 2. “사용자”가 본 약관 또는
            관련법령을 위반하여 “회사”에 손해가 발생한 경우 관련법령이 규정하는
            범위 내에서 “회사”에 그 손해를 배상합니다. 제 23조 (면책 조항) 1.
            회사는 천재지변, 디도스(DDOS)공격, IDC장애, 기간통신사업자의 회신
            장애, “광고 매체”의 장애 또는 이에 준하는 불가항력으로 인하여
            서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
            면제됩니다. 2. 회사는 회원의 개인 귀책사유 (예: 오입금 등)로 인한
            서비스 이용의 장애에 대하여 책임을 지지 않습니다. 3. 회사는 회원이
            서비스를 이용하여 기대하는 수익을 얻지 못한 것에 대하여 책임을 지지
            않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여
            책임을 지지 않습니다. 4. 회사는 회원이 입력하는 정보 및 그 정보를
            통하여 연결된 웹사이트에 게재된 자료의 진실성 또는 적법성 등 일체에
            대하여 보증하지 아니하며, 이와 관련된 일체의 위험과 책임은 해당
            당사자들이 부담합니다. 5. 회원이 발송한 메일 내용에 대한 법적인
            책임은 회원에게 있습니다. 6. 회사는 회원간 또는 회원과 제3자
            상호간에 서비스를 매개 (예:대납 등) 로 하여 거래 등을 한 경우에는
            회사가 직접 관여하지 않은 부분에 대해 책임을 부담하지 않습니다. 7.
            회사는 무료로 제공되는 서비스 이용과 관련하여 관련 법령에 특별한
            규정이 없는 한 책임을 지지 않습니다. 8. 회사는 통신판매중개자로서
            터틀체인을 기반으로 한 거래시스템만을 제공할 뿐이며, 터틀체인의
            거래시스템을 이용한 거래 내용에 관한 모든 분쟁에 대해서는 당해 거래
            당사자에게 책임이 있습니다. 회사는 회원의 모든 행위(거래행위 포함)와
            관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질,
            완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성 등 일체에
            대하여 보증하지 않습니다. 9. 회사는 컴퓨터 등 정보통신설비의 보수,
            점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의
            제공을 일시적으로 중단할 수 있습니다. 해당 사유로 인하여 회원 또는
            제3자가 입은 손해에 대하여 책임지지 않습니다. 단, 정기점검 등 예정된
            서비스 제공 중단에 해당하지 않는 장애로서 회사의 고의 또는 중과실로
            인한 경우에는 그러하지 아니합니다. 제 24 조 (분쟁 해결) 회사는
            이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을
            처리합니다. 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와
            처리일정을 즉시 통보합니다. 제 25조 (준거법 및 관할법원) 1. 이
            약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법을
            적용합니다. 2. 서비스 이용 중 발생한 회원과 회사간의 소송은
            민사소송법에 따라 관할법원을 정합니다.
          </pre>
        </div>

        <div css={container}>
          <TurtleText css={title}>제 3자 정보제공 동의</TurtleText>
          <pre css={content}>
            개인정보의 제 3자 제공 동의 제 1조. 회사는 회원의 동의가 없는 경우
            원칙적으로 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만,
            법령의 규정에 의해 국가기관이 법령에 정해진 절차와 방법에 따라 그
            제공을 요청하는 경우는 예외로 합니다. 제 2조. 발주 또는 결제가
            이루어진 경우 상담이 원활하게 진행되기 위해 개인정보 제3자 제공은
            반드시 필요합니다. 회원은 개인정보 제3자 제공에 동의하지 않고 동의를
            철회할 수 있으나, 이 경우 서비스 이용이 제한될 수 있습니다. 제 3조
            개인정보 처리업무의 위탁에 관한 사항 1. 회사는 원활한 서비스 제공을
            위해 아래와 같이 개인정보의 처리를 위탁하고 있으며 위탁 계약 시
            관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수 있도록
            필요한 사항을 규정하고 필요한 조치를 다하고 있습니다. 또한,
            수탁자에게는 위탁업무를 수행할 수 있는 최소한의 정보만 제공을 하고
            있으며 회사에서 위탁처리 되고 있는 업무와 수탁업체는 아래와
            같습니다. 위탁 받는 자 위탁하는 업무의 내용 주식회사 채널코퍼레이션
            고객 문의 관리 (주)카카오 고객 문의 관리 및 대량 알림톡 발송
            (주)다우기술 반값문자 대량 발송 NHN Toast 서비스 관련 알림톡 발송
            IBK 기업은행 대량이체 내역 조회 웰컴페이먼츠(주) 가상계좌 결제 및
            가상계좌를 통한 납부 관리, 전자결제 (주)셀메이트 쇼핑몰 거래처 및
            상품 목록 연동 핌즈 (주)이지어드민 쇼핑몰 거래처 및 상품 목록 연동
            주식회사 링크허브 세금계산서 발행 내역 조회 및 간편발행 Amazon Web
            Services Inc 데이터 관리 2. 회사는 위탁계약 체결 시 개인정보 보호법
            제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적•관리적
            보호조치, 재위탁 제한, 수탁자에 대한 관리•감독, 손해배상 등 책임에
            관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게
            처리하는지 감독하고 있습니다. 3. 위탁업무의 내용이나 수탁자가 변경될
            경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록
            하겠습니다. 공고일자: 2022년 01월 07일 시행일자: 2022년 01월 07일
          </pre>
        </div>

        <div css={container}>
          <TurtleText css={title}>이벤트 소식 등 알림 정보받기</TurtleText>
          <pre css={content}>
            마케팅 정보 및 이벤트 소식 알림 동의 본인은 귀사의 마케팅 정보
            수신에 동의하지 않을 수 있으나, 동의하지 않을 때에는 경품 제공, 최신
            기능 소개, 서비스 소개, 사은 행사(요금 할인, 무료 쿠폰 제공 등) 안내
            등 이용 목적에 따른 혜택에 제한이 있을 수 있고 그 밖에 계약과 관련된
            불이익은 없는 것으로 인지하고 있습니다. 본인은 아래와 같이 귀사의
            마케팅 정보 수신에 동의합니다. [서비스 안내 및 이용권유를 위한
            수집∙이용] 마케팅 정보 수집∙이용 목적 • 신규 기능 및 서비스 홍보 및
            이용 권유 • 경품지급, 사은행사 등 이용자에게 편의 제공 상기 내용이
            변동되는 경우 가입하실 때 입력한 이메일 등을 통해 그 내용을 안내해
            드리겠습니다. 공고일자 : 2022년 01 월 07 일 시행일자 : 2022년 01 월
            07 일
          </pre>
        </div>
      </TurtleContentModal>
    </div>
  );
}

const container = css({ marginBottom: 60 });

const title = css({
  fontWeight: 700,
  fontSize: 24,
  color: '#141720',
  marginBottom: 24,
});

const content = css({
  background: '#FFFFFF',
  border: '1px solid #CBCCD1',
  borderRadius: 8,
  padding: 20,
  maxHeight: 500,
  color: '#5B5D63',
  whiteSpace: 'pre-wrap',
  overflow: 'auto',
});

export default AgreementModal;
